#management.endpoints.web.exposure.include=*
server.port = 8082
#management.security.enabled=false

# Database configuration properties takes from application.properties
# MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
